# Secrets
JWT_SECRET=your-secret # @NOTICE: Saat menggunakan traefik perlu diubah
STORE_ENCRYPTION_KEY="11111111111111111111111111111111" # @NOTICE: Saat menggunakan traefik perlu diubah (32 random character)

# General
NODE_ENV=local # @NOTICE: Saat menggunakan traefik perlu diubah menjadi production
MONGO_URL=mongodb://mongodb:27017/novu-db
MONGO_MAX_POOL_SIZE=500
REDIS_HOST=redis
REDIS_CACHE_SERVICE_HOST=

# Ports
API_PORT=3000
REDIS_PORT=6379
REDIS_CACHE_SERVICE_PORT=6379
WEBHOOK_PORT=3000
WS_PORT=3002

# Root URL
REACT_APP_WS_URL=http://localhost:3002 # @NOTICE: Saat menggunakan traefik perlu diubah menjadi semisal https://notifikasi.ptkbi.com
# Uncomment this one when deploying Novu in the local environment
# as Web app local Dockerfile will have to load this to be used. 
# Deployment version doesn't need as we inject it with API_ROOT_URL value.
REACT_APP_API_URL=http://localhost:3000 # @NOTICE: Saat menggunakan traefik bisa di comment
API_ROOT_URL=http://localhost:3000 # @NOTICE: Saat menggunakan traefik perlu diubah menjadi semisal https://notifikasi.ptkbi.com/api
DISABLE_USER_REGISTRATION=false
FRONT_BASE_URL=http://client:4200 # @NOTICE: Saat menggunakan traefik perlu diubah menjadi semisal https://notifikasi.ptkbi.com
WIDGET_EMBED_PATH=http://localhost:4701/embed.umd.min.js
WIDGET_URL=http://localhost:4500

# Context Paths
# Only needed for setups with reverse-proxies
GLOBAL_CONTEXT_PATH=
WEB_CONTEXT_PATH=
API_CONTEXT_PATH=
WS_CONTEXT_PATH=
WIDGET_CONTEXT_PATH=

# Analytics
SENTRY_DSN=
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=

# AWS
# Can be ignored and use fixed image link for Email template instead of using localstack docker image
S3_LOCAL_STACK=http://localhost:4566
S3_BUCKET_NAME=novu-local
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test